buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = '1.6.10'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}