[33mcommit be8c340b7f9bb307cf734edbad7af66d71bd4313[m[33m ([m[1;36mHEAD -> [m[1;32mstats[m[33m, [m[1;31morigin/stats[m[33m)[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Sun Mar 6 16:04:28 2022 +0330

    chart version 2 is done

[33mcommit d102647d5ba0ffd4d94fcc1d0da8ba9eb49be164[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Sun Mar 6 03:04:28 2022 +0330

    mood chart card is done

[33mcommit c2516a59a28667fd1a1d2155cb611962c33a8a03[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Sat Mar 5 16:17:20 2022 +0330

    seprated daysInRowCard to another file

[33mcommit 319946a988cbb98177683239a42463f7e5dd0360[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Sat Mar 5 16:03:16 2022 +0330

    days in a row card ui is done.

[33mcommit aa54046b770cb8d6aa7924c3dfb361604fad718e[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Sat Mar 5 13:27:53 2022 +0330

    some changes in stats fragmnet

[33mcommit 26b875df3dd082b54ad325a55e1d87ab4790fb7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 763283d 716a0d2
Author: mohammadjavad <77789426+mrkhoshneshin@users.noreply.github.com>
Date:   Fri Mar 4 20:12:11 2022 +0330

    Merge pull request #12 from mrkhoshneshin/baseImpl
    
    'edit_packages'

[33mcommit 716a0d2e84f71c252298930409f1b8f1a3f96ffa[m
Author: MohammadJavad <mohammadjavadkhoshneshin@gmail.com>
Date:   Fri Mar 4 08:38:50 2022 -0800

    'edit_packages'

[33mcommit 763283dff4bbed26bdf7285fcbf61b9eebe54cfd[m
Merge: 31ea65b c309448
Author: tayeb36 <70443259+Tayeb-shahbakhsh@users.noreply.github.com>
Date:   Fri Mar 4 02:12:33 2022 +0330

    Merge pull request #9 from Tayeb-shahbakhsh/tayebBranch
    
    changes resource colors a little

[33mcommit c3094484a91d15231ecc99d1d6f8b895280dc087[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Fri Mar 4 02:11:23 2022 +0330

    changes resource colors a little

[33mcommit 31ea65bfdc3a9fd41ae4f06abddbcdb897790886[m
Merge: 099b7ca bcad555
Author: tayeb36 <70443259+Tayeb-shahbakhsh@users.noreply.github.com>
Date:   Fri Mar 4 02:01:55 2022 +0330

    Merge pull request #8 from Tayeb-shahbakhsh/navigation_bar
    
    navigation controller and fragments are ready to use

[33mcommit bcad555e7808d532640efa758948ae01ac78bfa4[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Fri Mar 4 02:00:37 2022 +0330

    navigation controller and fragments are ready to use

[33mcommit 099b7cad528ab2bc3797b9284315e70b87d334a6[m
Merge: 4272d1e dc020bf
Author: tayeb36 <70443259+Tayeb-shahbakhsh@users.noreply.github.com>
Date:   Fri Mar 4 00:51:57 2022 +0330

    Merge pull request #7 from Tayeb-shahbakhsh/navigation_bar
    
    bottom navigation ui done!

[33mcommit dc020bfc7ff1e86cad712d45b77ff42c9ea3a867[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Thu Mar 3 18:06:50 2022 +0330

    navigation done!

[33mcommit 4272d1e56dd3b79fc8b852290f5daed29bb3916f[m
Merge: 7bc01f3 5c6cce9
Author: tayeb36 <70443259+Tayeb-shahbakhsh@users.noreply.github.com>
Date:   Thu Mar 3 16:48:45 2022 +0330

    Merge pull request #6 from Tayeb-shahbakhsh/main
    
    animate fab and icon update

[33mcommit 5c6cce9ecb7b0ff7dbb0047a760d624e267df5e9[m
Merge: 7bc01f3 099c206
Author: tayeb36 <70443259+Tayeb-shahbakhsh@users.noreply.github.com>
Date:   Thu Mar 3 15:03:46 2022 +0330

    Merge pull request #1 from Tayeb-shahbakhsh/navigation_bar
    
    fab animation

[33mcommit 099c2069f3a721843b2d4b8bfacc941daac6aacc[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Thu Mar 3 14:59:50 2022 +0330

    fab button rotate animation done!

[33mcommit a33b1b7281cacc3a968f6ff9e5b9228f7bb4e493[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Thu Mar 3 14:04:36 2022 +0330

    animated fab starter code

[33mcommit e9092b8a04141b0a1267afdc1b43e0d039b43b0a[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Thu Mar 3 12:54:54 2022 +0330

    added bottom nav bar

[33mcommit 921b8f64ccc17797688789c0fb98d298630f02bf[m
Author: Tayeb-shahbakhsh <shahbakhshtayyeb@gmail.com>
Date:   Wed Mar 2 23:44:03 2022 +0330

    tayeb's first commit

[33mcommit 7bc01f3b156a930264bd4773d79b570effe28eaf[m
Merge: b188c3e d53103f
Author: Mahdi <mahdisayeri@gmail.com>
Date:   Mon Feb 28 21:13:31 2022 +0330

    Merge pull request #4 from mahdisayeri/dev-calendar
    
    add calendarFragmet

[33mcommit d53103fafb027d1e744d5879bfe22b4aeb47bc0c[m
Author: Toka <mahdisayeri@gmail.com>
Date:   Mon Feb 28 21:11:03 2022 +0330

    add calendarFragmet

[33mcommit b188c3e11dccca023a3f9d69cf18bcda7acf2ccd[m
Merge: 0ea4b27 518633f
Author: Mahdi <mahdisayeri@gmail.com>
Date:   Mon Feb 28 20:06:58 2022 +0330

    Merge pull request #3 from mrkhoshneshin/feature
    
    Feature

[33mcommit 518633fdff579ad8443715c4fbd7cbcc45188a97[m
Author: MohammadJavad <mohammadjavadkhoshneshin@gmail.com>
Date:   Mon Feb 28 08:13:47 2022 -0800

    'add_empty_state_and_entries_fragment'

[33mcommit 0ea4b2780a96395d3fbd884eb459844c97d68054[m
Merge: 891edfd 4768a81
Author: Mahdi <mahdisayeri@gmail.com>
Date:   Mon Feb 28 19:21:18 2022 +0330

    Merge pull request #2 from mrkhoshneshin/themeImpl
    
    Theme impl

[33mcommit 195f9950c1f44df6cd6d73497627a0eaf6d22871[m
Author: MohammadJavad <mohammadjavadkhoshneshin@gmail.com>
Date:   Mon Feb 28 07:33:58 2022 -0800

    'add_entries_fragment_and_empty_state_fragment'

[33mcommit 4768a81420d573728b229e8f1da8bcb632a7a9ef[m
Author: MohammadJavad <mohammadjavadkhoshneshin@gmail.com>
Date:   Mon Feb 28 02:31:01 2022 -0800

    'chage_theme_files'

[33mcommit cafacc5b71e267152136269300036da4e183b23d[m
Author: MohammadJavad <mohammadjavadkhoshneshin@gmail.com>
Date:   Mon Feb 28 02:23:25 2022 -0800

    'add_emojies'

[33mcommit d46079cec14eba4af48110b217beafcac235f3b6[m
Author: MohammadJavad <mohammadjavadkhoshneshin@gmail.com>
Date:   Mon Feb 28 01:57:20 2022 -0800

    'add_fonts'

[33mcommit 87706c1cfd0bd9b6128116c898238fa9d4accb7e[m
Author: MohammadJavad <mohammadjavadkhoshneshin@gmail.com>
Date:   Mon Feb 28 01:56:00 2022 -0800

    'add_icons'

[33mcommit 891edfdab124b008958d848686de17616268f0fa[m
Author: Toka <mahdisayeri@gmail.com>
Date:   Sat Feb 26 23:11:02 2022 +0330

    git init
