<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="entries"
        android:id="@+id/entriesFragment"
        android:icon="@drawable/ic_note"/>
    <item android:title="stats"
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_chart"/>

    <item android:title=""
        android:enabled="false"
        android:id="@+id/placeHolder" />

    <item android:title="calender"
        android:id="@+id/calenderFragment"
        android:icon="@drawable/ic_calendar"/>
    <item android:title="more"
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more_with_border"/>

</menu>