<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entriesFragment">

<!--    not working for activities shit-->
<!--    <activity-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:name="com.iranmobiledev.moodino.ui.MainActivity"-->
<!--        android:label="main_activity"-->
<!--        tools:layout="@layout/activity_main">-->
<!--        <action-->
<!--            android:id="@+id/action_activityMain_to_addEntryFragment"-->
<!--            app:destination="@id/addEntryFragment"-->
<!--            />-->
<!--    </activity>-->
    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.iranmobiledev.moodino.ui.entry.EntriesFragment"
        android:label="fragment_entries"
        tools:layout="@layout/fragment_entries" >
        <action
            android:id="@+id/action_entriesFragment_to_addEntryFragment"
            app:destination="@id/addEntryFragment" />
        <action
            android:id="@+id/action_entriesFragment_to_emptyStateFragment"
            app:destination="@id/emptyStateFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/emptyStateFragment"/>
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.iranmobiledev.moodino.ui.states.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.iranmobiledev.moodino.ui.calendar.CalendarFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.iranmobiledev.moodino.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more">
    </fragment>
    <fragment
        android:id="@+id/addEntryFragment"
        android:name="com.iranmobiledev.moodino.ui.entry.AddEntryFragment"
        android:label="AddEntryFragment"
        tools:layout="@layout/add_entry_fragment">
        <action
            android:id="@+id/action_addEntryFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.iranmobiledev.moodino.ui.entry.EntryDetailFragment"
        android:label="EntryDetailFragment"
        tools:layout="@layout/entry_detail_fragment">
        <action
            android:id="@+id/action_entryDetailFragment_to_entriesFragment"
            app:destination="@id/entriesFragment"
            app:popUpTo="@id/entriesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/emptyStateFragment"
        android:name="com.iranmobiledev.moodino.ui.entry.EmptyStateFragment"
        android:label="EmptyStateFragment"
        tools:layout="@layout/empty_state_fragment"/>

</navigation>