<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_more">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.iranmobiledev.moodino.ui.more.MoreFragment"
        tools:layout="@layout/fragment_more"
        android:label="fragment_more"/>
</navigation>