<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.MainActivity">

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/pink"
        app:backgroundTint="@color/pink"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:translationZ="0dp"
            app:menu="@menu/bottom_nav" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/custom_add_button_background"
        android:src="@drawable/ic_add_round_corner"
        app:tint="@color/black"
        app:backgroundTint="#FFFFFF"
        app:elevation="10dp"
        app:fabCustomSize="70dp"
        app:layout_anchor="@id/bottomAppBar"
        />

    <LinearLayout
        android:id="@+id/fabMenu"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom|center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_back_arrow"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableTint="@color/white"
            android:paddingTop="16dp"
            android:textSize="10sp"
            android:paddingBottom="8dp"
            android:background="@drawable/round_left_corner_rectangle"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:text="yesterday"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_time"
            android:drawableTint="@color/white"
            android:paddingTop="16dp"
            android:textSize="10sp"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:paddingBottom="8dp"
            android:text="today"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/round_right_corner_rectangle"
            android:layout_width="wrap_content"
            android:textSize="10sp"

            android:backgroundTint="@color/orange"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_calendar"
            android:drawableTint="@color/white"
            android:paddingTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:paddingBottom="8dp"
            android:text="yesterday"
            />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/yesterday"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center_horizontal"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:elevation="10dp">-->

<!--        <ImageButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/custom_circle_button"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/ic_back_arrow"-->
<!--            app:tint="@color/white" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="yesterday"-->
<!--            android:textColor="#474747"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="gone" />-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/today"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center_horizontal"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:elevation="10dp">-->

<!--        <ImageButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/custom_circle_button"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/ic_time"-->
<!--            app:tint="@color/white" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="today"-->
<!--            android:textColor="#474747"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="gone" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/other_days"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center_horizontal"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:elevation="10dp">-->

<!--        <ImageButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/custom_circle_button"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/ic_calendar"-->
<!--            app:tint="@color/white"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="other day"-->
<!--            android:textColor="#474747"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="gone" />-->
<!--    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>