<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/pink"
        app:backgroundTint="@color/pink"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:itemIconTint="@color/bottom_navigation_item"
            app:itemTextColor="@color/bottom_navigation_item"
            app:menu="@menu/botton_nav" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/custom_add_button_background"
        android:src="@drawable/ic_add_round_corner"
        android:tint="@color/pink"
        app:backgroundTint="@color/white"
        app:fabCustomSize="70dp"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="35dp" />

    <Button
        android:text="1"
        android:id="@+id/icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_add_button_background" />

    <Button
        android:text="2"
        android:id="@+id/icon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_add_button_background"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="36dp" />


    <Button
        android:text="3"
        android:id="@+id/icon3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_add_button_background"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="36dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>