<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.activities.ActivitiesActivity"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:elevation="@dimen/_4mdp">

        <com.iranmobiledev.moodino.ui.view.MoodinoToolBar
            android:id="@+id/activities_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ToolBar_title="@string/activities"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:paddingBottom="@dimen/_50mdp"
        android:clipToPadding="false"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_activity"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_5mdp"
        android:padding="@dimen/_10mdp"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:cornerRadius="@dimen/_10mdp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>