<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottomTextContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12mdp"
        android:text="@string/its_time_to_play_memories"
        android:textAlignment="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_2mdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/star_emoji" />
</LinearLayout>