<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_15mdp"
    android:layout_margin="@dimen/_15mdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textColor="?colorText"
            android:textSize="@dimen/_15font_mdp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <RadioGroup
            android:id="@+id/rg_DchangeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15mdp"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_20mdp">

            <RadioButton
                android:id="@+id/rb_DchangeLanguage_persian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فارسی"
                android:textSize="@dimen/_13font_mdp"/>

            <RadioButton
                android:id="@+id/rb_DchangeLanguage_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="@dimen/_13font_mdp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_DchangeLanguage_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textAppearance="?textAppearanceBody1"
                style="@style/Widget.Material3.Button.TextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_DchangeLanguage_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textAppearance="?textAppearanceBody1"
                style="@style/Widget.Material3.Button.TextButton" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>