<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emptyStateIcons"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12mdp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_12mdp"
        android:layout_marginEnd="@dimen/_12mdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/how_are_you"
                android:textAppearance="?textAppearanceHeadline6"
                android:textStyle="bold" />

            <include layout="@layout/emoji_item" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_add_first_entry_tap_the_big_plus_button"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12mdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyStateIcons"
        android:layout_marginBottom="@dimen/_50mdp"/>

    <ImageView
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        app:layout_constraintEnd_toEndOf="@+id/tv_emptyState"
        app:layout_constraintStart_toStartOf="@+id/tv_emptyState"
        app:layout_constraintTop_toBottomOf="@+id/tv_emptyState"
        app:srcCompat="@drawable/ic_arrow_bottom"
        android:rotation="180"
        app:tint="?colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>