<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emptyStateView"
    android:background="?colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_56mdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_24mdp"
        android:layout_marginEnd="@dimen/_24mdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200mdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/emptyStateAnimation"
                android:layout_width="@dimen/_230mdp"
                android:layout_height="@dimen/_230mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty_state_animation" />
            <ImageView
                android:id="@+id/emptyStateImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/emptyStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="@dimen/_11mdp"
            android:textColor="?colorText"
            android:text=""
            android:gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/emptyStateIcon"
            android:layout_width="@dimen/_23mdp"
            android:layout_height="@dimen/_23mdp"
            android:src="@drawable/ic_hand_down"
            android:rotation="180"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_6mdp"/>
    </LinearLayout>
</LinearLayout>