<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entryItem"
            type="com.iranmobiledev.moodino.data.Entry" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_80mdp">

        <ImageView
            android:id="@+id/EntryIcon"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_12mdp"/>

        <View
            android:layout_width="@dimen/_2mdp"
            android:layout_height="0dp"
            android:background="@color/silver"
            app:layout_constraintEnd_toEndOf="@+id/EntryIcon"
            app:layout_constraintStart_toStartOf="@+id/EntryIcon"
            app:layout_constraintTop_toBottomOf="@+id/EntryIcon"
            app:layout_constraintBottom_toBottomOf="@id/imageContainer"
            android:layout_marginTop="@dimen/_8mdp"/>

        <TextView
            android:id="@+id/entryTitle"
            style="@style/cardHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12mdp"
            android:text="@{entryItem.title}"
            android:textSize="@dimen/_15mdp"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="@+id/EntryIcon"
            app:layout_constraintStart_toEndOf="@+id/EntryIcon"
            app:layout_constraintTop_toTopOf="@+id/EntryIcon" />

        <TextView
            android:id="@+id/entryTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6mdp"
            app:layout_constraintBottom_toBottomOf="@+id/entryTitle"
            app:layout_constraintStart_toEndOf="@+id/entryTitle"
            app:layout_constraintTop_toTopOf="@+id/entryTitle"
            android:text="@{entryItem.time.hour+`:`+entryItem.time.minutes}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/entryTitle"
            app:layout_constraintTop_toBottomOf="@+id/entryTitle"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/entryNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_12mdp"
            android:text="@{entryItem.note}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/entryTitle"
            app:layout_constraintTop_toBottomOf="@+id/activityRv"
            android:visibility="gone"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_180mdp"
            android:layout_marginTop="@dimen/_12mdp"
            android:layout_marginEnd="@dimen/_12mdp"
            app:cardCornerRadius="@dimen/_16mdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/entryTitle"
            app:layout_constraintTop_toBottomOf="@+id/entryNote"
            android:visibility="gone">

            <ImageView
                android:id="@+id/entryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:loadImageUrl="@{entryItem.photoPath}"
                tools:background="?colorPrimary"/>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="@dimen/_25mdp"
            android:layout_height="@dimen/_25mdp"
            app:layout_constraintBottom_toBottomOf="@+id/entryTimeTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/entryTimeTv"
            android:src="@drawable/ic_more"
            android:layout_marginEnd="@dimen/_12mdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
