<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="?colorOnSecondary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/backIv"
                    android:layout_width="@dimen/_15mdp"
                    android:layout_height="@dimen/_15mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="?colorPrimary"/>

                <LinearLayout
                    android:id="@+id/saveLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/saveIv"
                        android:layout_width="@dimen/_20mdp"
                        android:layout_height="@dimen/_20mdp"
                        app:srcCompat="@drawable/ic_tick"
                        app:tint="?colorPrimary"
                        android:layout_marginEnd="@dimen/_6mdp"/>
                    <TextView
                        android:id="@+id/saveTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textColor="?colorPrimary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="110dp"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/timeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_12mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="@dimen/_20mdp"
                                android:layout_height="@dimen/_20mdp"
                                android:layout_gravity="center_vertical"
                                app:layout_constraintStart_toStartOf="@+id/textView"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:srcCompat="@drawable/ic_calendar"
                                app:tint="?colorPrimary" />

                            <TextView
                                android:id="@+id/dateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/date"
                                android:textColor="?colorPrimary"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="@+id/imageView" />

                            <ImageView
                                android:layout_width="@dimen/_10mdp"
                                android:layout_height="@dimen/_10mdp"
                                android:layout_gravity="center_vertical"
                                android:rotation="-90"
                                app:srcCompat="@drawable/ic_arrow_bottom"
                                app:tint="?colorPrimary"
                                android:layout_marginStart="@dimen/_6mdp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="@dimen/_20mdp"
                                android:layout_height="@dimen/_20mdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                app:layout_constraintStart_toEndOf="@+id/dateTv"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:srcCompat="@drawable/ic_time"
                                app:tint="?colorPrimary" />

                            <TextView
                                android:id="@+id/timeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/time"
                                android:textColor="?colorPrimary"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                            <ImageView
                                android:layout_width="@dimen/_10mdp"
                                android:layout_height="@dimen/_10mdp"
                                android:layout_gravity="center_vertical"
                                android:rotation="-90"
                                app:srcCompat="@drawable/ic_arrow_bottom"
                                app:tint="?colorPrimary"
                                android:layout_marginStart="@dimen/_6mdp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <com.iranmobiledev.moodino.ui.view.EmojiViewGroup
                        android:id="@+id/emojiView_entryDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_12mdp"/>

                    <TextView
                        android:id="@+id/pageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:text="@string/what_have_you_been_up_to"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:textStyle="bold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/parentActivityRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp">

                        <ImageView
                            android:id="@+id/noteIv"
                            android:layout_width="@dimen/_20mdp"
                            android:layout_height="@dimen/_20mdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_note"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/noteTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note"
                            android:textColor="?colorText"
                            app:layout_constraintBottom_toBottomOf="@+id/noteIv"
                            app:layout_constraintStart_toEndOf="@+id/noteIv"
                            app:layout_constraintTop_toTopOf="@+id/noteIv"
                            android:layout_marginStart="4dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <EditText
                        android:id="@+id/noteEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="@string/add_note"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="8dp"
                        android:background="?note_gb"
                        android:textColorHint="@color/gray_dark_500"
                        android:textSize="@dimen/_12mdp"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/_20mdp"
                            android:layout_height="@dimen/_20mdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_camera"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/photo"
                            android:textColor="?colorText"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/entryImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_12mdp"
                        app:cardCornerRadius="@dimen/_16mdp"
                        app:cardElevation="0dp"
                        android:layout_marginBottom="@dimen/_12mdp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/entryImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/deleteImage"
                            android:layout_width="@dimen/_25mdp"
                            android:layout_height="@dimen/_25mdp"
                            app:srcCompat="@drawable/ic_remove"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/_12mdp"/>
                    </com.google.android.material.card.MaterialCardView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/view_bg_stroke">

                        <FrameLayout
                            android:id="@+id/selectImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true">
                            <TextView
                                android:id="@+id/addPhotoTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tap_to_add_photo"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveEntryFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/ic_tick_with_out_bg"
            app:maxImageSize="65dp"
            app:rippleColor="@color/gray"
            app:elevation="0dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

