<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentContainer_entries"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.iranmobiledev.moodino.ui.calendar.toolbar.MainToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entriesContainerRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8mdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_480mdp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/emptyStateContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30mdp"
        android:background="?colorBackground"
        android:orientation="vertical"
        android:paddingTop="@dimen/_12mdp"
        android:visibility="gone"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emojisCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_16mdp"
            android:layout_marginEnd="@dimen/_16mdp"
            app:cardCornerRadius="@dimen/_16mdp"
            app:cardElevation="@dimen/_2mdp">

            <com.iranmobiledev.moodino.ui.view.EmojiViewGroup
                android:id="@+id/emojisView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/how_are_you" />
        </com.google.android.material.card.MaterialCardView>

        <com.iranmobiledev.moodino.ui.view.EmptyStateView
            android:id="@+id/emptyStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animation="@raw/empty_state_animation"
            app:contentText="@string/let_s_add_first_entry_tap_the_big_plus_button"
            app:icon="@drawable/ic_hand_down" />
    </LinearLayout>

</FrameLayout>
