<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/reminder"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:navigationIconTint="@color/pink"/>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/l_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:id="@+id/iv_reminder_iconAlarm"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_alarm"
            android:background="@drawable/background_ovel"
            android:padding="5dp"
            app:tint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test text"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/iv_reminder_iconAlarm"/>


        <ImageView
            android:id="@+id/iv_reminder_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/gray_dark_500" />


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/l_reminder_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_reminder"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAppearance="?textAppearanceHeadline6"/>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_reminder"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>