<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.states.StatsFragment">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <include
               android:id="@+id/daysInRowCardInclude"
               layout="@layout/days_in_a_row_card" />

           <include
               android:id="@+id/moodChartCardInclude"
               layout="@layout/mood_chart_card" />

           <include android:id="@+id/achievementsCardInclude"
               layout="@layout/achievements_card"/>

           <include
               android:id="@+id/moodCountCardInclude"
               layout="@layout/moods_count_card"
               tools:layout_editor_absoluteX="12dp"
               tools:layout_editor_absoluteY="804dp" />

           <Space
               android:layout_width="match_parent"
               android:layout_height="100dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/moodCountCardInclude" />

       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>
</FrameLayout>