<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorOnSecondary"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/reminder"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:navigationIconTint="@color/pink"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/l_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="?colorCard"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layoutDirection="ltr"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ImageView
                android:id="@+id/iv_reminder_iconAlarm"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_ovel"
                android:padding="5dp"
                android:src="@drawable/ic_alarm"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_reminder_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_reminder_iconAlarm"
                android:textColor="?colorText"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="test text" />


            <ImageView
                android:id="@+id/iv_reminder_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/gray_title" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="?colorCard"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layoutDirection="ltr"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ImageView
                android:id="@+id/iv_reminder_iconpopup"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_ovel"
                android:padding="7dp"
                android:src="@drawable/ic_popup"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_reminder_iconpopup"
                android:text="@string/popup_reminder"
                android:textColor="?colorText"
                android:textSize="15sp" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_reminder_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"/>

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/l_reminder_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_reminder"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAppearance="?textAppearanceHeadline6"/>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_reminder"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_round_add_circle_24"
        app:iconGravity="textStart"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>