<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="entryItem"
            type="com.iranmobiledev.moodino.data.Entry" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entryViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/_70mdp">

        <ImageView
            android:id="@+id/EntryIcon"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_margin="@dimen/_12mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/spacer"
            android:layout_width="@dimen/_2mdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12mdp"
            android:background="@color/silver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/EntryIcon"
            app:layout_constraintStart_toStartOf="@id/EntryIcon"
            app:layout_constraintTop_toBottomOf="@id/EntryIcon" />

        <TextView
            android:id="@+id/entryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            app:layout_constraintStart_toEndOf="@+id/EntryIcon"
            app:layout_constraintTop_toTopOf="@+id/EntryIcon"
            android:fontFamily="@font/shabnam_medium_en_number"
            android:textColor="@color/gray_title"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/entryTitle"
            style="@style/cardHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_4mdp"
            android:textAppearance="?textAppearanceHeadline6"
            android:textSize="@dimen/_15mdp"
            app:layout_constraintBottom_toBottomOf="@+id/EntryIcon"
            app:layout_constraintStart_toEndOf="@+id/EntryIcon"
            app:layout_constraintTop_toBottomOf="@+id/entryDate" />

        <TextView
            android:id="@+id/entryTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6mdp"
            android:textSize="@dimen/_11mdp"
            app:layout_constraintBottom_toBottomOf="@+id/entryTitle"
            app:layout_constraintStart_toEndOf="@+id/entryTitle"
            app:layout_constraintTop_toTopOf="@+id/entryTitle"
            android:fontFamily="@font/shabnam_medium_en_number"
            android:textColor="@color/gray_title"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entryContentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12mdp"
            android:layout_marginEnd="@dimen/_17mdp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/entryTitle"
            app:layout_constraintTop_toBottomOf="@id/entryTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/entryNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:justificationMode="inter_word"
                android:text="@{entryItem.note}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityRv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="@dimen/_16mdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entryNote">

                <ImageView
                    android:id="@+id/entryImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    bind:loadImageUrl="@{entryItem.photoPath}" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="@dimen/_25mdp"
            android:layout_height="@dimen/_25mdp"
            android:layout_marginEnd="@dimen/_12mdp"
            android:src="@drawable/ic_more_out_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/entryDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>