<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:outlineAmbientShadowColor="@color/shadow"
    android:outlineSpotShadowColor="@color/shadow"
    app:cardCornerRadius="@dimen/_16mdp"
    android:layout_marginTop="@dimen/_10mdp"
    android:layout_marginBottom="@dimen/_10mdp"
    android:layout_marginStart="@dimen/_12mdp"
    android:layout_marginEnd="@dimen/_12mdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30mdp"
            android:background="@color/blue_light">

            <TextView
                android:id="@+id/entriesDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/date"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="@dimen/_13mdp"
                android:layout_height="@dimen/_13mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_circle"
                android:layout_marginStart="30dp"
                app:tint="@color/blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entryRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6mdp"
            android:paddingBottom="@dimen/_24mdp"
            android:clipToPadding="false"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>