<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
             name="clickListener"
             type="android.view.View.OnClickListener" />
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.iranmobiledev.moodino.ui.calendar.toolbar.CircleImageButton
            android:id="@+id/adBtn"
            android:src="@drawable/ic_widgets"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:onClick="@{clickListener}"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.iranmobiledev.moodino.ui.calendar.toolbar.CircleImageButton
            android:id="@+id/next_monthBtn"
            android:src="@drawable/ic_arrow_left"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:onClick="@{clickListener}"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/month_name"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            tools:text="toolbar title"
            android:text="@{title}"
            android:textColor="?attr/colorTextDay"
            android:textStyle="bold"
            android:onClick="@{clickListener}"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.iranmobiledev.moodino.ui.calendar.toolbar.CircleImageButton
            android:id="@+id/before_monthBtn"
            android:src="@drawable/ic_arrow_right"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:onClick="@{clickListener}"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.iranmobiledev.moodino.ui.calendar.toolbar.CircleImageButton
            android:id="@+id/searchBtn"
            android:src="@drawable/ic_search"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:onClick="@{clickListener}"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>