<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/moodCountPieChart"
    android:layout_width="50dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/moodIconImageView"
            app:tint="@color/rad_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_very_happy_outlined" />

        <TextView
            android:id="@+id/moodCountTextView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/rad_color"
            android:elevation="10dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textFontWeight="700" />
    </FrameLayout>

    <TextView
        android:id="@+id/moodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rad"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray"/>
</LinearLayout>
