<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_25mdp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_12mdp"
            android:padding="@dimen/_20mdp"
            android:background="@drawable/view_bg_stroke">
            <ImageView
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                app:srcCompat="@drawable/ic_camera"
                app:tint="?colorPrimary"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_photo"
                android:textSize="@dimen/_10mdp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="?colorText"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/openGalley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20mdp"
            android:background="@drawable/view_bg_stroke">
            <ImageView
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                app:srcCompat="@drawable/ic_gallery"
                app:tint="?colorPrimary"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_gallery"
                android:textSize="@dimen/_10mdp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="?colorText"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>