<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_15mdp"
            android:background="?selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_24mdp"
                android:layout_height="@dimen/_24mdp"
                android:src="@drawable/ic_back_arrow"
                app:tint="?colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10mdp"/>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/goals"
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>