<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10mdp"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/iv_itemMore_icon"
            android:layout_width="@dimen/_24mdp"
            android:layout_height="@dimen/_24mdp"
            android:src="@drawable/ic_goals"
            android:background="@drawable/background_ovel"
            android:padding="@dimen/_5mdp"
            app:tint="@color/white"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_gravity="center_vertical"/>
        
        <TextView
            android:id="@+id/tv_itemMore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test text"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="@dimen/_15font_mdp"/>

    </LinearLayout>

</FrameLayout>